VITE_SUPABASE_PROJECT_ID="qgtxhkiqhosevopzxsdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndHhoa2lxaG9zZXZvcHp4c2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTE3ODYsImV4cCI6MjA3MzM2Nzc4Nn0.pjUDSooteJcyaPvd6TSyKfEDT8h8AGnDN7L-6dAV9Q8"
VITE_SUPABASE_URL="https://qgtxhkiqhosevopzxsdk.supabase.co"
